{
	"editor": {
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							18,
							17,
							16,
							15,
							14,
							13,
							12,
							11,
							10,
							9,
							8,
							7,
							6,
							5,
							4,
							3,
							1
						],
						"ref": 19
					},
					{
						"children": [
							21
						],
						"ref": 20
					},
					{
						"children": [
							23,
							22
						],
						"ref": 21
					},
					{
						"children": [
							24
						],
						"ref": 23
					},
					{
						"children": [
							25
						],
						"ref": 24
					},
					{
						"children": [
							26
						],
						"ref": 25
					},
					{
						"children": [
							28
						],
						"ref": 26
					},
					{
						"children": [
							27
						],
						"ref": 28
					}
				],
				"roots": [
					0,
					2,
					19,
					20
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"navigation_plugin": {
			"orbit_distance": 7.700014591217041,
			"speed": 0.009999999776482582,
			"turbo": 0.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"tool": "move"
		},
		"view_plugin": {
			"show_node_origin": false
		},
		"views": {
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"current_camera": 0,
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"orthographic_size": 1.0,
			"perspective": [
				-0.147735133767128,
				-0.2302926927804947,
				-0.961866557598114,
				7.029511451721191,
				0.0,
				0.9725270867347717,
				-0.2328467071056366,
				2.4434924125671387,
				0.9890385866165161,
				-0.0343998447060585,
				-0.1436781883239746,
				0.9750180244445801
			],
			"perspective_fov": 0.4173927307128906,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			}
		}
	}
}