{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			158,
			158,
			158,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe_autoshop_middle.hdr.irradiance",
		"radiance_map": "core/pbr/probe_autoshop_middle.hdr.radiance"
	},
	"instances": [
		{
			"name": "poppy_elements/poppy_pincer_up/poppy_pincer_up.scn"
		},
		{
			"name": "poppy_elements/poppy_servo_moteur_with_cylinder_part/poppy_servo_moteur_cylinder_part.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"instance": 0,
			"name": "poppy_pincer_up"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"instance": 1,
			"name": "poppy_servo_moteur_cylinder_part"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.013530457392334938,
				0.0,
				-1.1828702461968987e-09
			],
			"rot": [
				-0.0,
				90.0,
				0.0
			],
			"scl": [
				0.9999998807907104,
				1.0,
				0.9999998807907104
			]
		}
	]
}