{
	"editor": {
		"explorer": {
			"node_custom_order": {
				"refs": null,
				"roots": [
					0,
					1,
					2,
					3
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"navigation_plugin": {
			"orbit_distance": 0.520253598690033,
			"speed": 0.009999999776482582,
			"turbo": 0.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"tool": "move"
		},
		"view_plugin": {
			"show_node_origin": false
		},
		"views": {
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"current_camera": 0,
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"orthographic_size": 1.0,
			"perspective": [
				-0.7009347081184387,
				0.24624428153038025,
				-0.6693820953369141,
				0.3516239821910858,
				0.0,
				0.9385217428207397,
				0.34524494409561157,
				-0.15131139755249023,
				0.7132295370101929,
				0.24199961125850677,
				-0.6578420400619507,
				0.33865851163864136
			],
			"perspective_fov": 0.16170649230480194,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			}
		}
	}
}